{
  "name": "diasparacopa22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogoSiqueira3/DiasParaCopa22.git"
  },
  "author": "DiogoSiqueira3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogoSiqueira3/DiasParaCopa22/issues"
  },
  "homepage": "https://github.com/diogoSiqueira3/DiasParaCopa22#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "moment": "^2.29.3",
    "twit": "^2.2.11"
  }
}
